spring.application.name=MIA
server.port=8081
spring.data.mongodb.uri= mongodb+srv://mukulkholiya96:mukulkholiya@cluster0.k0b6o.mongodb.net/MIA?retryWrites=true&w=majority

cloudinary.cloud.name = dssfn3k7l
cloudinary.api.key = 525632887734337
cloudinary.api.secret = slS0cMKe4TDSzGLKM3aKPz3tL-o
